<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="592" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tcx_link" ZOrder="7" X="1007" Y="303" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:analyses_link" ZOrder="6" X="1014" Y="499" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bolezni_link" ZOrder="5" X="1010" Y="159" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:patients" ZOrder="1" X="616" Y="171" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:priznaki_link" ZOrder="4" X="1009" Y="23" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{AE5F18DB-F00A-497B-A45A-1FD2500A7385}" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{ACE430D5-C235-4DC8-BB36-79A75B9FE2A4}" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{C4A3ADEC-8793-4E1E-8D1E-F6E299C07E25}" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{0687A666-9204-404C-B392-843336D1BC87}" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>