<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Patient" ZOrder="2" X="5" Y="165" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PatientsIDList" ZOrder="14" X="785" Y="175" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:priznaki_temp" ZOrder="10" X="421" Y="-20" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bolezni_temp" ZOrder="11" X="418" Y="136" Height="139" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tcx_all" ZOrder="12" X="424" Y="297" Height="164" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
    <Shape ID="DesignTable:genes" ZOrder="1" X="447" Y="457" Height="158" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:mainpriznaki_temp" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mainbolezni_temp1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maintcx_all1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maingenes1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mainpriznaki_temp1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mainbolezni_temp" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maintcx_all" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maingenes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>